.Mem {
    display: flex;
    flex-flow: row wrap;
    overflow-x: auto;
    flex-grow: 1;
}

.Modal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    outline: 0px;
    font-family: "Open Sans";
}

#modal {
    max-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    outline: 0px;
}

.Arrows {
    align-self: center;
    padding: 10px 10px;
    color: white;
    cursor: pointer;
}

#modal-card {
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-height: 90%;
}

#detail_img {
    flex-shrink: 1;
    display: flex;
    overflow-x: auto;
}

#modal-card img{
    object-fit: contain;
}

#modal-card p{
    flex-shrink: 0;
    max-width:600px;
    padding: 10px 20px;
    text-align: left;
    align-self: center;
}

#location svg{
    max-height: 15px;
    align-self: center;
    margin-left: 20px;
}
#location {
    flex-shrink: 0;
    font-style: italic;
    color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
}